//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//
//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//    maven { url "http://dl.bintray.com/pixplicity/maven" }
//}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.guinness.twiters"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

//        // Include all the Twitter APIs
//        compile 'com.twitter.sdk.android:twitter:3.0.0'
//        // (Optional) Monetize using mopub
//        compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
//
//        compile('com.twitter.sdk.android:twitter:1.3.0@aar') {
//            transitive = true;
//        }
//        compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
//            transitive = true;
//        }


    })
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
//    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
//    compile 'com.twitter.sdk.android:tweet-ui:3.0.0'
//    compile 'com.twitter.sdk.android:tweet-composer:3.0.0'
//    compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
//        transitive = true;
//    }
//    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
//        transitive = true;
//    }
//    compile 'com.twitter.sdk.android:twitter:3.0.0'
//    compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
//    compile files('libs/twitter4j-core-4.0.2.jar')
//    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
//    compile files('libs/signpost-core-1.2.1.1.jar')
}